GOOGLE_API_KEY=AIzaSyAY7KSassNHO4u9cWHJibjRfweot70y4qY
LANGSMITH_API_KEY=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
COHERE_API_KEY=10RjFZ06zEZnXazByV4t12WEZl5I3AmsJSbGJKcK
TAVILY_API_KEY=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
phi=ag-upMAsuntx9_gwFUm6nFpo3wNoBE4pUEmo5XLxNcV6_U
LANGCHAIN_TRACING_V2=true